[uwsgi]

# Django-related settings
chdir           = {{ DAEDALUS_PROJECT_PATH }}
module          = {{ DJANGO_MODULE_NAME }}.wsgi
plugin          = python3

# process-related settings
master          = true
enable-threads  = true
processes       = {{ UWSGI_PROCESSES }}
threads         = {{ UWSGI_THREADS }}
buffer-size     = {{ UWSGI_BUFFER_SIZE }}
listen          = {{ UWSGI_SOCKET_QUEUE_SIZE }}
offload-threads = 1
socket          = {{ DAEDALUS_PROJECT_PATH }}/{{ DOMAIN }}.sock
chmod-socket    = 666
vacuum          = true
